# tpo-bdii-1c-2025

./: pom.xml
src/main/java/ecommerce/: Main.java
src/main/java/ecommerce/catalog/: Product.java  ProductoController.java  ProductoService.java
src/main/java/ecommerce/catalogo/: Product.java  ProductoController.java  ProductoService.java
src/main/java/ecommerce/config/: AppConfig.java  MongoConfig.java  Neo4jConfig.java  RedisConfig.java
src/main/java/ecommerce/recommendation/: RecommendationController.java  RecommendationService.java
src/main/java/ecommerce/sesion/:  SessionService.java  Cart.java  SessionController.java
src/main/java/ecommerce/session/: Cart.java  SessionController.java  SessionService.java
src/main/java/ecommerce/usuario/: Usuario.java  UsuarioController.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/ecommerce/test/: MongoTest.java  Neo4jTest.java  RecommendationServiceTest.java  RedisTest.java  UsuarioTest.java  randomTest.java
