# MongoDB
mongo.uri=mongodb://localhost:27017
mongo.database=ecommerce_catalog

# Redis
redis.host=localhost
redis.port=6379

# Neo4j
neo4j.uri=bolt://localhost:7687
neo4j.user=neo4j
neo4j.password=tuPassword