# MongoDB
mongo.uri=mongodb+srv://fcarrizo:WxKycH0cAnIExdTQ@ecommerce.qzdpaqb.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce
mongo.database=ecommerce

# Redis
redis.host=redis-13038.c308.sa-east-1-1.ec2.redns.redis-cloud.com
redis.port=13038
redis.apikey=Apfveeciiiesk1h9ykumpbh019ruju7tv9vs3vc3euqau8btor
redis.password=Jlk5vpWwRXa4AF0oPxSNV5OudIUYEL2D

# Neo4j
neo4j.uri=neo4j+s://4f3337ea.databases.neo4j.io
neo4j.user=neo4j
neo4j.password=aMEL_c_FSOM-YQ0WkoFbjPyKGJAENznBEZrt2BzW2Ow